# h1_robot_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phenikaa/h1_robot_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenikaa/h1_robot_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/phenikaa/h1_robot_app/data/datasource/robot/: RobotNaviDataSource.kt
app/src/main/java/com/phenikaa/h1_robot_app/data/datasource/websocket/: WebSocketDataSource.kt
app/src/main/java/com/phenikaa/h1_robot_app/data/model/: RosPosition.kt
app/src/main/java/com/phenikaa/h1_robot_app/data/repository/: NavigationRepositoryImpl.kt  PhoneCallRepository.kt  RobotDoorRepository.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/phenikaa/h1_robot_app/di/: CommonModule.kt  NavigationModule.kt  PhoneCallWebSocketModule.kt  RobotDoorModule.kt  RobotModule.kt  WebSocketModule.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/model/: MapState.kt  NavigationState.kt  PhoneCallMessage.kt  Position.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/repository/: NavigationRepository.kt  RobotDoorRepository.kt  WebSocketRepository.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/usecase/navigation/: GetCurrentPositionUseCase.kt  NavigateToPositionUseCase.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/usecase/phonecall/: ConnectPhoneCallWebSocketUseCase.kt  DisconnectPhoneCallWebSocketUseCase.kt  MakePhoneCallWebSocketUseCase.kt  ObserveConnectionStateUseCase.kt  ObservePhoneCallMessagesUseCase.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/usecase/robotdoor/: RobotDoorUseCase.kt
app/src/main/java/com/phenikaa/h1_robot_app/domain/usecase/websocket/: ReceiveMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/features/navigation/: NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/features/phonecall/: CallEndedScreen.kt  CallingScreen.kt  EnterPhoneNumberScreen.kt  ErrorScreen.kt  MovingToRoomNumber.kt  PhoneCallScreen.kt  PhoneCallUiState.kt  PhoneCallViewModel.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/features/robotdoor/: RobotDoorScreen.kt  RobotDoorViewModel.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/features/websocket/: WebSocketScreen.kt  WebsocketViewModel.kt
app/src/main/java/com/phenikaa/h1_robot_app/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/phenikaa/h1_robot_app/ui/components/: CustomButton.kt  CustomSpacer.kt  CustomTopAppbar.kt  LottieAnimation.kt
app/src/main/java/com/phenikaa/h1_robot_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phenikaa/h1_robot_app/utils/: FakeAuthFileCreation.kt  SharedPreferencesSDCard.kt
app/src/main/res/drawable/: rounded_battery_full_alt_24.xml  rounded_wifi_24.xml
app/src/main/res/raw/: eyes_smile.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phenikaa/h1_robot_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
